# AutomationExercise

./: AutomationExercise.sln
AutomationExerciseAPI.Tests/: AutomationExerciseAPI.Tests.csproj  AutomationExerciseAPIPlaywrightTests.cs  AutomationExerciseAPITests.cs  TestBase.cs
AutomationExerciseTests/: AutomationExercise.Tests.csproj  AutomationExerciseUI.Tests.csproj  AutomationExerciseUITests.cs  TestBase.cs  test.runsettings
AutomationExerciseUIBDD.Tests/: AutomationExerciseUIBDD.Tests.csproj
AutomationExerciseUIBDD.Tests/Dependencies/: DIContainerSpecflow.cs
AutomationExerciseUIBDD.Tests/Features/: AutomationExerciseUIBDDTests.feature
AutomationExerciseUIBDD.Tests/GlobalHooks/: SpecflowTestBase.cs
AutomationExerciseUIBDD.Tests/StepDefinitions/: HeaderSteps.cs  HomePageSteps.cs  SignupAndLoginPageSteps.cs  SignupPageSteps.cs  TestDataSteps.cs
AutomationFramework.Common/: AutomationFramework.Common.csproj
AutomationFramework.Common/Abstractions/: Browsers.cs  IDefaultVariables.cs  ILogging.cs  INamedBrowserFactory.cs  ITestReporter.cs  IUserSteps.cs  IWebDriverWrapper.cs
AutomationFramework.Common/Models/: AccountInfo.cs  AddressInfo.cs  ContactUsInfo.cs  Country.cs  Gender.cs  User.cs  UserResponseData.cs
AutomationFramework.Common/Reports/: AllureReporter.cs  ConsoleLogger.cs
AutomationFramework.Common/Services/: CleanupPlaywrightTestService.cs  CleanupTestService.cs  DataGeneratorService.cs
AutomationFramework.Common/Services/API/: APIClient.cs  BaseApiRequestService.cs  LoginAPIService.cs  UserAPIService.cs
AutomationFramework.Common/Services/API/Playwright/: BaseApiPlaywrightService.cs  LoginAPIPlaywrightService.cs  UserAPIPlaywrightService.cs
AutomationFramework.Common/Services/API/Responses/: APIResponseWithMessage.cs  BaseAPIResponse.cs  UserAPIResponse.cs
AutomationFramework.Common/Variables/: DefaultVariables.cs
AutomationFramework.Core/: AutomationFramework.Core.csproj
AutomationFramework.Core/Configuration/: ConfigModels.cs  TestRunConfiguration.cs
AutomationFramework.Core/Configuration/Resources/: test-settings.json
AutomationFramework.Core/Dependencies/: DIContainer.cs
AutomationFramework.Core/Driver/: PlaywrightDriver.cs
AutomationFramework.Core/Pages/: ContactUsPage.cs  HomePage.cs  PageBase.cs  SignupAndLoginPage.cs  SignupPage.cs
AutomationFramework.Core/Pages/Common/: ComponentBase.cs
AutomationFramework.Core/Pages/Common/Header/: Header.cs  HeaderLocators.cs
AutomationFramework.Core/Pages/Components/: ComponentBase.cs  Header.cs
AutomationFramework.Core/Pages/ContactUsPage/: ContactUsLocators.cs  ContactUsPage.cs
AutomationFramework.Core/Pages/HomePage/: HomePage.cs
AutomationFramework.Core/Pages/Locators/: ContactUsLocators.cs  HeaderLocators.cs  SignupAndLoginLocators.cs  SignupLocators.cs
AutomationFramework.Core/Pages/SignupAndLoginPage/: FormBase.cs  LoginForm.cs  SignupAndLoginPage.cs  SignupForm.cs
AutomationFramework.Core/Pages/SignupPage/: SignupLocators.cs  SignupPage.cs
AutomationFramework.Core/Selenium/: WebDriverWrapper.cs
AutomationFramework.Core/Selenium/WebDriverFactory/: ChromeDriverFactory.cs  FirefoxDriverFactory.cs  RemoteChromeDriverFactory.cs  RemoteFirefoxDriverFactory.cs
AutomationFramework.Core/Steps/: UserAPISteps.cs  UserUISteps.cs
